{
  "ConexaoMySql": {
    "MySqlConnectionString": "Server=localhost;DataBase=youtubesearchdatabase;Uid=root;Pwd=1q2w3e4r5t"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
